CropView/CropView/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CropView"
             x:Class="CropView.MainPage">

    <Grid VerticalOptions="CenterAndExpand">
        <Image x:Name="MainImage" 
               Source="Capture.PNG"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <local:CropFrame x:Name="MainCropFrame"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         HeightRequest="{Binding Source={x:Reference MainImage},  
                                                 Path=Height}"
                         WidthRequest="{Binding Source={Reference MainImage},
                                                Path=Width}"/>
        
        <StackLayout VerticalOptions="StartAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label x:Name="ScreenSizeLabel"
                   HorizontalOptions="CenterAndExpand"/>

            <Label x:Name="ImageSizeLabel" 
                   HorizontalOptions="CenterAndExpand"/>

            <Label x:Name="TopLeftPointLabel"
                   HorizontalOptions="CenterAndExpand"/>

            <Label x:Name="TopRightPointLabel"
                   HorizontalOptions="CenterAndExpand"/>

            <Label x:Name="BottomLeftPointLabel"
                   HorizontalOptions="CenterAndExpand"/>

            <Label x:Name="BottomRightPointLabel"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <Button VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                Text="OK"
                Clicked="Button_Clicked"/>
    </Grid>

</ContentPage>