CropView/CropView/Views/CommonViews/CropFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CropView"
             x:Class="CropView.CropFrame">
    <ContentView.Content>
        <Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">
            <BoxView x:Name="CropBoxView"
                     Margin="5"
                     Color="Pink"
                     HeightRequest="100"
                     WidthRequest="100"/>

            <!-- 1: Top Left Point -->
            <Grid VerticalOptions="StartAndExpand"
                  HorizontalOptions="StartAndExpand">
                <BoxView x:Name="TopLeftPoint"
                         HeightRequest="10"
                         WidthRequest="10"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Color="Blue"/>
                <local:PanContainer x:Name="TopLeftPan"
                                HeightRequest="10"
                                WidthRequest="10"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand">
                    <BoxView HeightRequest="0"
                             WidthRequest="0"
                             Color="Green"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"/>
                </local:PanContainer>
            </Grid>

            <!-- 2: Top Right Point -->
            <Grid VerticalOptions="StartAndExpand"
                  HorizontalOptions="EndAndExpand">
                <BoxView x:Name="TopRightPoint"
                         HeightRequest="10"
                         WidthRequest="10"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Color="Green"/>
                <local:PanContainer x:Name="TopRightPan"
                                HeightRequest="10"
                                WidthRequest="10"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand">
                    <BoxView HeightRequest="0"
                             WidthRequest="0"
                             Color="Green"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"/>
                </local:PanContainer>
            </Grid>

            <!-- 3: Bottom Left Point -->
            <Grid VerticalOptions="EndAndExpand"
                  HorizontalOptions="StartAndExpand">
                <BoxView x:Name="BottomLeftPoint"
                         HeightRequest="10"
                         WidthRequest="10"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Color="Red"/>
                <local:PanContainer x:Name="BottomLeftPan"
                                HeightRequest="10"
                                WidthRequest="10"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand">
                    <BoxView HeightRequest="0"
                             WidthRequest="0"
                             Color="Green"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"/>
                </local:PanContainer>
            </Grid>
            
            <!-- 4: Bottom Right Point -->
            <Grid VerticalOptions="EndAndExpand"
                  HorizontalOptions="EndAndExpand">
                <BoxView x:Name="BottomRightPoint"
                         HeightRequest="10"
                         WidthRequest="10"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Color="Yellow"/>
                <local:PanContainer x:Name="BottomRightPan"
                                HeightRequest="10"
                                WidthRequest="10"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand">
                    <BoxView HeightRequest="0"
                             WidthRequest="0"
                             Color="Green"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"/>
                </local:PanContainer>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>