CropView/CropView/Views/CommonViews/CropFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CropView"
             x:Class="CropView.CropFrame">
    <ContentView.Content>
        <Grid>
            <BoxView Margin="5"
                     Color="Pink"
                     x:Name="CropView"
                     WidthRequest="100"
                     HeightRequest="100"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"/>

            <!-- 1: Top Left Point -->
            <BoxView x:Name="TopLeftPoint"
                         HeightRequest="10"
                         WidthRequest="10"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="StartAndExpand"
                         Color="Blue"/>
            <local:PanContainer x:Name="TopLeftPan"
                                HeightRequest="10"
                                WidthRequest="10"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="StartAndExpand">
                <BoxView HeightRequest="0"
                             WidthRequest="0"
                             Color="Green"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"/>
            </local:PanContainer>

            <!-- 2: Top Right Point -->
            <BoxView x:Name="TopRightPoint"
                         HeightRequest="10"
                         WidthRequest="10"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Color="Green"/>
            <local:PanContainer x:Name="TopRightPan"
                                HeightRequest="10"
                                WidthRequest="10"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="EndAndExpand">
                <BoxView HeightRequest="0"
                             WidthRequest="0"
                             Color="Green"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"/>
            </local:PanContainer>

            <!-- 3: Bottom Left Point -->
            <BoxView x:Name="BottomLeftPoint"
                         HeightRequest="10"
                         WidthRequest="10"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="StartAndExpand"
                         Color="Red"/>
            <local:PanContainer x:Name="BottomLeftPan"
                                HeightRequest="10"
                                WidthRequest="10"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="StartAndExpand">
                <BoxView HeightRequest="0"
                             WidthRequest="0"
                             Color="Green"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"/>
            </local:PanContainer>

            <!-- 4: Bottom Right Point -->
            <BoxView x:Name="BottomRightPoint"
                         HeightRequest="10"
                         WidthRequest="10"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Color="Yellow"/>
            <local:PanContainer x:Name="BottomRightPan"
                                HeightRequest="10"
                                WidthRequest="10"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="EndAndExpand">
                <BoxView HeightRequest="0"
                             WidthRequest="0"
                             Color="Green"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"/>
            </local:PanContainer>
        </Grid>
    </ContentView.Content>
</ContentView>